# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
commands = nosetests -i '^(it|ensure|must|should|deve|specs?|examples?)' -i '(specs?|examples?|exemplos?)(.py)?$' --with-spec --spec-color --with-coverage --cover-package=nonobvious

deps =
    coverage==3.7.1
    coveralls==0.4.2
    ensure==0.1.8
    mock==1.0.1
    nose==1.3.3
    pinocchio==0.4.1
    pytz
    tox==1.7.1
